{
  "name": "rumpel-react",
  "version": "4.1.2",
  "private": true,
  "dependencies": {
    "@dataswift/hat-js": "^0.3.2",
    "@material-ui/core": "^4.9.8",
    "@reduxjs/toolkit": "^1.3.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "date-fns": "^2.12.0",
    "hmi": "git+ssh://git@github.com:dataswift/hmi-react.git#v0.2.10",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "markdown-to-jsx": "^7.0.1",
    "query-string": "^6.13.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "env-cmd -e development react-scripts start",
    "build": "env-cmd -e production react-scripts build",
    "build:staging:internal": "env-cmd -e internal-staging react-scripts build",
    "build:staging:external": "env-cmd -e external-staging react-scripts build",
    "test": "jest -u --env=jest-environment-jsdom-sixteen",
    "test:dev": "jest --watch --env=jest-environment-jsdom-sixteen",
    "test:watch": "jest -u --watchAll",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "fix": "eslint --fix \"src/**/*.{ts,tsx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^26.0.15",
    "@types/js-cookie": "^2.2.5",
    "@types/lodash.debounce": "^4.0.6",
    "@types/markdown-to-jsx": "^6.11.3",
    "@types/node": "14.14.6",
    "@types/node-sass": "^4.11.0",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-transform-stub": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.13.0",
    "prettier": "^2.0.2",
    "ts-jest": "^26.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
